* {
    margin: 0px;
    padding: 0px;
    font-family: REGULAR; 
    box-sizing:  border-box;
}
@import "section-top.less";
@import "section-radar.less";
@import "section-Library.less";
@import "section-Podcast.less";
@import "section-1.less";
@import "section-events.less";
@import "section-partner.less";
@import "section-keepupdate.less";
@import "section-footer.less";
@import "section-mobile.less";
@import "fonts.less";
@import "mobile.less";
@import "mobile320px.less";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
