@media only screen and (max-width: 425px) {
  .logo-menu .hening .hening1 {
    .hening-left .slideShow h3 {
      font-size: 17px;
    }
    .hening-right .login-1 h3 {
      padding: 13px 0px;
   font-size: 12px;
    }
  }



  .logo-menu .hening .hening1 .hening-left .comment {
    .comment-dots1 {
      width: 29px;
      padding: 0px 9px 1px 5px;
      line-height: 33px;
    }
    .share-1 {
      width: 32px;
      color: #ffffff;
      padding: 0px 12px 1px 7px;
      line-height: 33px;
    }
    p {
      font-size: 8px;
      padding: 0px 1px;
    
    }
    ul li {
      display: inline-block;
      width: 10%;
    }
  }
  .logo-menu .hening .hening1 .hening-left .comment .linkwith {
    color: #d2d2d2;
    padding: 0px;
    font-size: 8px;
}
  .logo-menu .hening .hening1 .hening-left .comment {
    width: 30%;
  }
  .logo-menu .hening .hening1 .hening-left .comment ul li .avatar {
    width: 20px;
    height: 20px;
   
}
.logo-menu .hening .hening1 .hening-left .comment {
  width: 100%;
}

.logo-menu .hening {
  background-image: url(thu13456copy.jpg);
  height: 597px;
}
.logo-menu .hening .hening1 .hening-right .login-1 input {
  width: 70%;
  font-size: 8px;
  height: 20px;
  text-align: center;
  margin: 4px 6px 5px;
}
.logo-menu .hening .hening1 .hening-right .login-1 button {
  width: 70%;
  height: 20px;
  font-size: 9px;
}
.container{
  padding: 1em;
}
.container .nenmau .radar-bar .radar-left .radar .radar-1 h2 {
  font-size: 30px;
}
.container .nenmau .radar-bar .radar-left .radar .radar-1 p {
  font-size: 12px;
    padding: 0;
    border-bottom: none;
}
.container .nenmau .radar-bar .radar-left .img-1 .img-1-1 .category {
  font-size: 8px;
}
.container .nenmau .radar-bar .library-left .library .txt-1 ul li .text-1-1 .txt-1-2 {
  line-height: 14px;
  padding: 0px 3px 0px 11px;
}

  .container .insiders .insiders-1 .insiders-2-3 .insiders-3 p {
    top: 0;
  }
 
  
  .container .nenmau .radar-bar .library-left .library .txt-1 ul li .text-1-1 .txt-1-1 {
    width: 23%;
  }
  .container .nenmau .radar-bar .library-left .library .txt-1 ul li .text-1-1 .txt-1-2 a {
    font-size: 15.3px;
  }
  .container .nenmau .radar-bar .radar-left .img-2 .img-2-2 p {
    font-size: 18px;
    padding: 0px 20px 0px 16px;
    bottom: 45px;
  }
  .container .nenmau .radar-bar .radar-left .img-1 .img-1-1 p {
    font-size: 18px;
    padding: 0px 20px 0px 16px;
    bottom: 45px;
  }
  .container .nenmau .radar-bar .radar-left .img-1 .img-1-1 .category1 {
    padding: 7px 11px;
    font-size: 10.5px;
    margin: 10px 16px;
  }
  .container .nenmau .radar-bar .radar-left .img-2 .img-2-2 .category {
    font-size: 9px;
  }
  .container .nenmau .radar-bar .radar-left .img-2 .img-2-2 .category1 {
    padding: 7px 11px;
    font-size: 10.5px;
    margin: 10px 16px;
  }
  .container .nenmau .radar-bar .library-left .library .library-1 h2{
    font-size: 30px;
  }
  .container .nenmau .radar-bar .library-left .library .library-1 p {
    font-size: 12px;
    padding: 0px 0px 0px 10px;
    border-bottom: none;
  }
  .container .nenmau .radar-bar .podcast-left .podcast .podcast-1 p {
    font-size: 12px;
    padding: 0px 0px 0px 8px;
    border-bottom: none;
  }
  .container .nenmau .radar-bar .library-left .library .txt-1 ul {
    padding: 20px 3px 0px 10px;
}
.container .nenmau .radar-bar .library-left .library .txt-1 ul li .text-1-1 {
  position: relative;
  left: 21px;
  width: 90%;
  display: inline-flex;
  padding: 11px 0px;
  background-color: #eaeaea;
  align-items: center;
  justify-content: center;
}
.container .nenmau .radar-bar .library-left .library .txt-1 ul li .lines {
  text-align: center;
  background: #eaeaea;
  width: 90%;
  font-size: 17px;
  margin-left: 21px;
  color: #afafb9;
}
.container .nenmau .radar-bar .podcast-left .podcast .podcast-1 h2 {
  font-size: 30px;
}
.container .nenmau .radar-bar .podcast-left .podcast .thu1 .podcast-1-1 .podcast-1-1-1 {
  padding: 5px 15px;
  font-size: 9.5px;
}
.container .nenmau .radar-bar .podcast-left .podcast .thu1 .podcast-1-1 .podcast-1-1-2 {
  font-size: 10.18px;
  padding: 188px 16px 9px;
}
.container .nenmau .radar-bar .podcast-left .podcast .thu1 .podcast-1-1 .podcast-1-1-2 img {
  padding: 0px 3px;
  width: 28%;
}
.container .nenmau .radar-bar .podcast-left .podcast .thu2 .podcast-1-2 {
  padding: 20px 1px 9px 17px;
}
.container .nenmau .radar-bar .podcast-left .podcast .thu2 .podcast-1-22 {
  font-size: 10.50px;
}
.container .nenmau .radar-bar .podcast-left .podcast .thu2 p {
  font-size: 12.53px;
  padding: 15px 0px 0px 0px;
}
.container .nenmau .radar-bar .podcast-left .podcast .thu3 .iteam-iteam-1 .iteam-1 p {
  font-size: 12.53px;
  padding: 5px 0px 0px 0px;
  letter-spacing: 0.39px;
  line-height: 14px;
  color: #afafb9;
}
.container .nenmau .radar-bar .podcast-left .podcast .thu3 .iteam-iteam-1 .iteam img {
  width: 90%;
}
.container .nenmau .radar-bar .podcast-left .podcast .thu3 .iteam-iteam-1 .iteam-1 .iteam-1-4 {
  font-size: 10.59px;
  padding: 0;
}
.container .insiders .insiders-1 .insiders-2-3 .insiders-2 h3 {
  padding: 20px 0px 0px;
  font-size: 30px;
}
.container .insiders .insiders-1 .insiders-2-3 .insiders-2 p {
  display: block;
  font-size: 12px;
  line-height: 16px;
}
.container .insiders .insiders-1 .insiders-2-3 .insiders-2 .insiders-2-1 .insiders-2-2 p {
  font-size: 18px;
  line-height: 21px;
  font-weight: bolder;
  padding: 0px 16px;
}
.container .insiders .insiders-1 .insiders-2-3 .insiders-2 .insiders-2-1 .insiders-2-2 .insiders-2-31{
  font-size: 7.40px;
  padding: 11px 16px;
}
.container .insiders .insiders-1 .insiders-2-3 .insiders-2 .insiders-2-1 .insiders-2-2 .insiders-2-31 img {
  padding-right: 10px;
  width: 42%;
}
.container .insiders .insiders-1 .insiders-2-3 .insiders-3 .insiders-3-1 .insiders-3-1-1 .xemnao2 .insiders-3-1-1-2 h3 {
  font-size: 12px;
}
.container .insiders .insiders-1 .insiders-2-3 .insiders-3 .insiders-3-1 .insiders-3-1-1 .xemnao3 .insiders-3-1-1-1 h3 {
  font-size: 12px;
}
.container .insiders .insiders-1 .insiders-2-3 .insiders-3 .insiders-3-1 .insiders-3-1-2 .xemnao1 .insiders-3-1-2-1 h3 {
  font-size: 12px;
}
.container .insiders .insiders-1 .insiders-2-3 .insiders-3 .insiders-3-1 .insiders-3-1-2 .xemnao .insiders-3-1-2-2 h3 {
  font-size: 9pt;
}
.container .events .events1 h2 {
  font-size: 30px;
  padding: 3em 0px 1em;
}
.container .insiders .insiders-1 .insiders-2-3 .insiders-3 .insiders-3-1 .insiders-3-1-2 .xemnao .insiders-3-1-2-2 .insiders-98{
  font-size: 7px;
}




  .container .partner .partner1 h2 {
    font-size: 30px;
    text-align: center;
    padding: 30px 0px 28px;
}
.container .events .events1 .events2 .events-5 .events5 h3 {
  font-size: 12px;
  bottom: 20px;
  padding: 0em 0px 2px 14px;
}
.container .events .events1 .events2 .events-5 .events5 p {
  font-size: 12px;
  bottom: 40px;
  padding-left: 13px;
}

.container .events .events1 .events2 .events-4 .events4 h3 {
  font-size: 12px;
  bottom: 20px;
  padding: 0em 0px 2px 14px;
}
.container .events .events1 .events2 .events-4 .events4 p {
  font-size: 12px;
  bottom: 40px;
  padding-left: 8px;
}
.container .events .events1 .events2 .events-3 .events3 p {
  font-size: 12px;
  padding: 0px 3em 10px 16px;
}
.container .events .events1 .events2 .events-3 .events3 p {
  bottom: 12px;

}
.container .events .events1 .events2 .events-3 .events3 h3 {
  font-size: 12px;
  bottom: 81px;
  padding: 0em 16px 0px;
}
.container .insiders .insiders-1 .insiders-2-3 .insiders-3 .insiders-3-1 {
  display: block;
}

.container .insiders .insiders-1 .maunen {
  width: 100%;
    height: 17%;
}
.container .insiders .insiders-1 .insiders-2-3 .insiders-2{
  padding: 0;
}
.container .insiders .insiders-1 .insiders-2-3 .insiders-3 .insiders-3-1 .insiders-3-1-1 {
  padding: 0;
}
.container .insiders .insiders-1 .insiders-2-3 .insiders-3 .insiders-3-1 .insiders-3-1-2 {
  padding: 0;
}
.container .keepupdate .keepupdate1 h2 {
  font-size: 30px;
  padding: 8px 0px 23px;
}
.container .keepupdate .keepupdate1 .keepupdate2 .keepupdate2-1 .keepupdate2-1-1{
  font-size: 15px;
  padding: 21px 0px;
}
.container .keepupdate .keepupdate1 .keepupdate2 .keepupdate2-2 .keepupdate2-2-2{
  font-size: 15px;
  line-height: 16px;
}
.footer-logo .footer1 .footer1-1 .footer1-1-2 .footer1-1-2-1 .footer1-1-2-1-2 p {
  font-size: 10px;
  color: #6f7885;
  padding: 1px 1px 5px 15px;
}
.footer2 .footer2-2 p {
  font-size: 11.50px;
  padding: 18px 0px;
}
.footer-logo .footer1 .footer1-1 .footer1-1-3 .footer1-1-3-1 p {
  font-size: 11.30px;
  padding: 9px 9px 13px 0px;
    line-height: 16px;
}
.footer-logo .footer1 .footer1-1 .footer1-1-3 h3 {
  padding: 27px 10px 0px;
  font-size: 20.50px;
}
.container .partner .partner2 .size1 .partner3-3 h3 {
  font-size: 18.45px;
  padding: 10px 10px 10px 15px;
}
.container .partner .partner2 .size1 .partner3-3 p {
  font-size: 12.23px;
  padding: 0px 12px 10px 16px;
}
.logo-menu .hening .hening1 .hening-left .slideShow h1 {
  font-size: 18px;
}
.container .nenmau .radar-bar .podcast-left .podcast .thu2 h3 {
  font-size: 17.29px;
}
.container .partner .partner2 .partner3 .size .partner3-1 .partner3-2{
  font-size: 9.21px;
}
.container .partner .partner2 .size1 .partner3-3 .partner3-4 {
  padding: 16px;
}
.container .partner .partner2 .size1 .partner3-3 .partner3-4 .avatar{
  width: 15px;
    height: 15px;
}
.container .partner .partner2 .size1 .partner3-3 .partner3-4 .avatar a{
  font-size: 10.5px;
    top: 4px;
    left: 21px;
}
.container .partner .partner2 .partner3 .size .partner3-1a .partner3-2{
  font-size: 9.21px;
}
.container .keepupdate{
  padding: 1.6em 0em 50px;
}
.container .keepupdate .keepupdate1 .keepupdate2 .keepupdate2-1 .keepupdate2-1-1 img {
  width: 26%;
  margin-right: 13px;
}
.container .keepupdate .keepupdate1 .keepupdate2 .keepupdate2-2 {
  width: auto;
  padding: 15px 0px;
}
.container .keepupdate .keepupdate1 .keepupdate2 .keepupdate2-2 .keepupdate2-2-2 img {
  width: 26%;
  margin-right: 16px;
}
.footer-logo {
  padding: 2.9em 1px;
}
.footer-logo .footer1 .footer1-1 .footer1-1-1 p {
  font-size: 15px;
  color: #6f7885;
  padding: 23px 0px 23px 11px;
  line-height: 17px;
  letter-spacing: 0.2px;
}
.footer-logo .footer1 .footer1-1 .footer1-1-1 .link-logo ul li a {
  padding: 0px 6px;
  font-size: 10px;
}
.footer-logo .footer1 .footer1-1 .footer1-1-2 h3 {
  font-size: 11.50px;
}
.footer-logo .footer1 .footer1-1 .footer1-1-2 .footer1-1-2-1 .footer1-1-2-1-2 .footer-content{
  font-size: 11px;
}
.footer-logo .footer1 .footer1-1 .footer1-1-1 .link-logo {
  padding: 7px 5px;
}
.footer-logo .footer1 .footer1-1 .footer1-1-2 .footer1-1-2-1 {
  padding: 10px 0px 15px 15px;
  font-size: 9px;
  border-bottom: none;
}
.footer-logo .footer1 .footer1-1 .footer1-1-2{
  padding: 0;
}
.footer-logo .footer1 .footer1-1 .footer1-1-2 .footer1-1-2-1 .footer1-1-2-1-1{
  width: 45px;
}
.footer-logo .footer1 .footer1-1 .footer1-1-3 .footer1-1-3-1 {
  padding: 21px 7px 0px;
}
.footer-logo .footer1 .footer1-1 .footer1-1-3 .footer1-1-3-1 .footer1-1-3-1-1{
  font-size: 11.30px;
}
.footer-logo .footer1 .footer1-1-4 {
  cursor: pointer;
  width: 35px;
  height: 35px;
  position: fixed;
  bottom: 49px;
  right: 23px;
}
.logo-menu .hening .hening1 .hening-left .slideShow .slideshow-slile1 ul li .hinh1a {
  background-image: url(hinh1c.png);
  width: 51%;
  height: 73%;
  position: absolute;
  right: 23px;
  top: 38px;
  background-position: center;
  background-size: cover;
}
.logo-menu .hening .hening1 .hening-left .slideShow .slideshow-slile1 ul li .hinh1b {
background-image: url(hinh1b.png);
    width: 56%;
    height: 79%;
    position: absolute;
    right: 43px;
    top: 29px;
    background-position: center;
    background-size: cover;
}
    .logo-menu .hening .hening1 .hening-left .slideShow .slideshow-slile1 ul li .hinh1c {
      background-image: url(hinh1a.png);
      width: 80%;
      height: 90%;
      position: absolute;
      left: 0;
      background-position: center;
      background-size: cover;
  }
  .logo-menu .hening .hening1 .hening-left .slideShow .click1 {
    position: absolute;
    right: 49px;
    top: 94px;
    font-size: 27px;
    color: #ffffff;
    background-position: center;
    background-size: cover;
}
.logo-menu .hening .hening1 .hening-left .comment ul {
  width: 70px;
}














}
