@media only screen and (max-width: 1023px) {
    .logo-menu .logo-menu1 .label-left .label {
      display: none;
    }
    .txt {
      display: none;
    }
  
    .logo-menu .logo-menu2 .logo-bg {
      padding: 0;
  
      .login {
        line-height: 0px;
        .user {
          display: none;
        }
        p {
          display: none;
        }
      }
      .logo-minds {
        width: 100%;
  
        img {
          width: 30%;
        }
      }
      .home {
        display: none;
      }
    }
  
    .logo-menu .logo-menu1 {
      height: 21px;
      .logo-top {
        padding: 0;
      }
      .icons {
        padding-right: 9px;
        padding-top: 4px;
        ul {
          line-height: 0px;
  
          li {
            padding: 0px 4px;
            a {
              font-size: 10px;
            }
          }
        }
      }
    }
  
    .logo-menu .hening {
      background-image: url(henning-witzel-ukvgqriuOgo-unsplashcopy.png);
      height: 1192px;
  
      .hening1 {
        margin: auto;
  
        .hening-left {
          text-align: center;
          float: none;
          width: 100%;
          padding-top: 0px;
          .slideShow {
            text-align: center;
          }
        }
        .hening-right {
          padding-top: 0px;
          float: none;
          width: 100%;
          .login-1 {
            max-width: 68%;
            height: auto;
            input {
              width: 70%;
           
    height: 40px;
    text-align: center;
    margin: 12px 6px 5px;
    border-radius: 5px;
    border: 0.8px solid #efeced;
    padding-left: 0px;
    letter-spacing: 1.3px;
            }
            button {
              width: 70%;
              height: auto;
            }
          }
        }
      }
    }
  
    .container .nenmau .radar-bar .radar-left {
      max-width: 77%;
      float: none;
      margin: auto;
      .radar {
        width: 100%;
      }
      .img-1 {
        background-image: url(cdn.i.haymarketmedia-221.png);
      }
      .img-2 {
        background-image: url(samuel-zeller-VK284NKoAVU-unsplash12.png);
      }
    }
    .container .nenmau .radar-bar {
      width: 100%;
      margin: auto;
      .library-left {
        max-width: 77%;
        margin: auto;
        float: none;
      }
      .podcast-left {
        max-width: 77%;
        float: none;
        margin: auto;
        .podcast .thu1 {
          background-image: url(cdn.i.haymarke11tmedia.png);
        }
        .podcast .thu2 {
          width: 100%;
          margin: auto;
        }
      }
    }
  
    .container .insiders {
      width: 100%;
  
      .insiders-1 {
       height: 100%;
        .insiders-2-3 .insiders-2 {
          float: none;
          width: 77%;
          margin: auto;
        }
        .insiders-2-3 .insiders-3 {
          width: 77%;
          margin: auto;
          float: none;
        }
      }
    }
  
    .container .events .events1 {
      max-width: 77%;
      .events2 {
        display: block;
        .events3 {
          bottom: 20px;
        }
        .events4 {
          width: 45%;
      
          float: left;
        }
        .events5 {
          width: 45%;
          float: left;

        }
      }
    }
  
    .container .partner {
      padding: 0px;
      .partner1 {
        margin: 0 auto;
        width: 77%;
      }
    }
  
    .container .partner .partner2 {
      display: block;
      .partner3 {
        width: 97%;
        margin: auto;
        .partner3-1 {
          background-image: url(joshua-sortino-LqKhnDzSF-8-unsplashgg.png);
        }
        .partner3-1a {
          background-image: url(adeolu-eletu-unRkg2jH1j0-uns12plash.png);
        }
        .partner3-1b {
          background-image: url(cdn.i.haymarketmedia-34.png);
        }
      }
      .partner6 {
        display: none;
      }
    }
  
    .container .keepupdate .keepupdate1 {
      width: 77%;
      .keepupdate2 {
        display: block;
        .keepupdate2-1 {
          width: auto;
          margin: 0px 0px 30px 0px;
          padding: 0;
          .keepupdate2-1-1 {
            padding: 43px;
          }
        }
        .keepupdate2-2 {
          width: auto;
        }
      }
    }
  
    .footer-logo .footer1 {
      width: 77%;
      .footer1-1 {
        display: block;
        .footer1-1-1,
        .footer1-1-2,
        .footer1-1-3 {
          width: auto;
        }
      }
    }
  
    .footer2 .footer2-2 p {
      text-align: center;
    }
  
    .footer-logo .footer1 .footer1-1-4 {
      cursor: pointer;
      width: 56px;
      height: 56px;
      position: initial;
    }
    .footer-logo
      .footer1
      .footer1-1
      .footer1-1-2
      .footer1-1-2-1
      .footer1-1-2-1-1 {
      width: auto;
    }
    .container
      .insiders
      .insiders-1
      .insiders-2-3
      .insiders-3
      .insiders-3-1
      .insiders-3-1-2
      .insiders-3-1-2-1 {
      width: 98%;
    }
    .container
      .insiders
      .insiders-1
      .insiders-2-3
      .insiders-3
      .insiders-3-1
      .insiders-3-1-1
      .insiders-3-1-1-1 {
      width: 98%;
    }
    .container
      .insiders
      .insiders-1
      .insiders-2-3
      .insiders-3
      .insiders-3-1
      .insiders-3-1-1
      .insiders-3-1-1-2 {
      width: 98%;
    }
    .container
      .insiders
      .insiders-1
      .insiders-2-3
      .insiders-3
      .insiders-3-1
      .insiders-3-1-2
      .insiders-3-1-2-2 {
      width: 98%;
    }
    .container .events .events1 .events2 .events-3{
      width: 100%;
    }
    .container .insiders .insiders-1 {
      position: relative;
      top: 4em;
      bottom: 0;
      width: 100%;
  }
  .container .nenmau .radar-bar .library-left{
    position: relative;
      top: 4em;
      bottom: 0;
  }
  .container .nenmau .radar-bar .podcast-left .podcast {
    position: relative;
      top: 4em;
      bottom: 0;
  }
  .container .insiders {
    width: 100%;
    padding-top: 0;
    position: relative;
    top: 15em;
    bottom: 0;
  }
  .footer{
    clear: both;
      position: relative;
      top: 15em;
      bottom: 0;
  }
  .container .events .events1 .events2 .events-4{
    width: 48%;
    float: left;
    margin-left: 0;
    &:after {
      content: "";
      display: block;
      padding-bottom: 184%;
  }
  }
  .container .events .events1 .events2 .events-5 {
    width: 48%;
    margin-left: 0;
    float: left;
  }
  .mobile-1{
    display: flex;
      flex-wrap: wrap;
      position: relative;
      padding: 20px 0px;
  }
  .container .events .events1 .events2 .events-4 .events4{
    width: 95%;
  }
  .container .events .events1 .events2 .events-5{
    width: 52%;
    &:after {
      content: "";
      display: block;
      padding-bottom: 170%;
  }
  }
  .container .events .events1 .events2 .events-5 .events5{
    width: 92%;
    right: 0;
  
  }
  .container .events .events1 .events2 .events6 {
    display: none;
  }
  form{
    padding-bottom: 10px;
  }
  .container .partner .partner1 h2 {
  
    padding: 49px 20px 52px;
  }
  .container .insiders .insiders-1 .insiders-2-3 .insiders-3 p {
    top: 0;
    display: none;
  }
  .container .insiders .insiders-1 .insiders-2-3 .insiders-2 p {
    display: block;
  
  }
  .container .insiders .insiders-1 .insiders-2-3 .insiders-2 h3 {
    padding: 20px 0px 10px;
  }
  .container .insiders .insiders-1 .maunen {
    height: 38%
  }
  .footer-logo .footer1 .footer1-1-4 {
    cursor: pointer;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 49px;
    right: 23px;
  }
















  }
 