.container .keepupdate {
    max-width: 1920px;
    margin: 0 auto;
    clear: both;
    background-color: #f9a64b;
    padding: 4.6em 0em 105px;
    .keepupdate1 {
      max-width: 1200px;
      margin: auto;
      h2 {
        font-size: 48px;
        letter-spacing: 1px;
        color: #ffffff;
        padding: 16px 0px 46px;
        letter-spacing: 2px;
      }
      .keepupdate2 {
        display: inline-flex;
       
        .keepupdate2-1 {
          width: 48%;
          background-color: #ffffff;
          margin-right: 60px;
          padding: 30px;
          .keepupdate2-1-1 {
           
            color: #222232;
            letter-spacing: 1.5px;
            font-size: 30px;
            display: inline-flex;
            align-items: center;
            img {
              width: 26%;
              margin-right: 36px;
            }
          }
        }
        .keepupdate2-2 {
          width: 47%;
          background-color: #ffffff;
          padding: 30px;
          .keepupdate2-2-2 {
            line-height: 36px;
            color: #222232;
            letter-spacing: 1.5px;
            font-size: 30px;
            display: inline-flex;
            align-items: center;
            img {
              width: 26%;
              margin-right: 36px;
            }
          }
        }
      }
    }
  }
  