.footer-logo {
    padding: 5.9em 1px;
    background-color: #2d323a;
    margin: auto;
    max-width: 1920px;
  
    .footer1 {
      max-width: 1200px;
      margin: 0 auto;
      position: relative;
      .footer1-1 {
        display: inline-flex;
        .footer1-1-1 {
          width: 35%;
          padding-right: 23px;
  
          img {
            padding: 0px 13px;
            width: 60%;
          }
          p {
            font-size: 16px;
            color: #6f7885;
            padding: 46px 18px 46px 10px;
            line-height: 23px;
            letter-spacing: 0.2px;
          }
          .link-logo {
            width: 100%;
            padding: 7px 0px;
            ul {
              display: inline-flex;
              li {
                list-style: none;
                a {
                  text-decoration: none;
                  padding: 0px 12px;
                  color: #ffff;
                  font-size: 20px;
                }
              }
            }
          }
        }
        .footer1-1-2 {
          width: 35%;
          padding-right: 20px;
          h3 {
            font-size: 24px;
            color: #eeeeee;
            padding: 3px 10px;
            letter-spacing: 1px;
          }
          .footer1-1-2-1 {
            display: inline-flex;
            align-items: center;
            border-bottom: 1px solid #817e7f;
            padding: 32px 11px 13px;
            .footer1-1-2-1-1 {
              width: 25%;
              img{
                width: 100%;
              }
            }
            .footer1-1-2-1-2 {
              width: 75%;
              p {
                font-size: 16px;
                color: #6f7885;
                padding: 1px 1px 25px 15px;
              }
              .footer-content {
                font-size: 14px;
                color: #1c9ad7;
                padding: 0 15px;
              }
            }
          }
        }
        .footer1-1-3 {
          width: 35%;
          padding-right: 20px;
          h3 {
            font-size: 24px;
            color: #eeeeee;
            padding: 2px 10px;
            letter-spacing: 1px;
          }
          .footer1-1-3-1 {
            padding: 42px 14px 0px;
            .footer1-1-3-1-1 {
              font-size: 16px;
              color: #eeeeee;
              letter-spacing: 1.5px;
              strong {
                color: #6f7885;
              }
            }
            p {
              font-size: 16px;
              color: #6f7885;
              padding: 17px 17px 25px 0px;
              line-height: 22px;
              letter-spacing: 0.1px;
              strong {
                color: #1c9ad7;
                letter-spacing: 0.5px;
              }
            }
          }
        }
      }
      .footer1-1-4 {
        cursor: pointer;
        width: 50px;
    height: 50px;
        position: fixed;
        bottom: 22em;
        right: 0;
        opacity: 0.8;
        background: url(Polygon515.png) no-repeat center center #1f7ef7;
        background-size: 21px auto;
        -webkit-transition: all 0.3s ease 0s;
        float: right;
      }
    }
  }
  .footer2 {
    max-width: 1920px;
    background-color: #282c33;
    clear: both;
    margin: auto;
    .footer2-2 {
      max-width: 1200px;
      margin: auto;
      p {
        font-size: 16px;
        color: #6f7885;
        padding: 38px 10px;
        letter-spacing: 0.1px;
        font-family: REGULAR;
      }
    }
  }
  