.container {
    max-width: 1920px;
    margin: 0 auto;
    clear: both;
    padding-top: 5em;
    .nenmau {
      max-width: 1920px;
      margin: auto;
      .radar-bar {
        max-width: 1200px;
        margin: auto;
        .radar-left {
          max-width: 32%;
          float: left;
          .radar {
            padding: 28px 0px 10px 14px;
            .radar-1 {
              width: 100%;
              h2 {
                font-size: 48px;
                color: #239cd7;
                letter-spacing: 3px;
              }
              p {
                font-size: 16px;
                padding: 15px 0px 47px;
                border-bottom: 2px solid #3f5cee;
                letter-spacing: 0.1px;
                line-height: 25px;
              }
            }
          }
          .img-1 {
            top: 2.1em;
           position: relative;
            &:after {
              content: "";
              display: block;
              padding-bottom: 110%;
          }
            .img-1-1 {
              background-image: url(cdn.i.haymarketmedia-2.png);
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            position: absolute;
              p {
                padding: 0px 40px 0px 31px;
                font-size: 24px;
                letter-spacing: 0.7px;
                color: #ffffff;
                position: absolute;
                bottom: 76px;
              }
              .category {
                padding: 5px 30px;
                background-color: #1f7ef7;
                color: #ffffff;
                font-size: 14px;
                position: absolute;
                right: 0;
                top: 15px;
              }
              .category1 {
                padding: 12px 21px;
                letter-spacing: 1px;
                font-size: 12px;
                color: #ffffff;
                margin: 21px 30px;
                border-left: 2px solid #ffffff;
                border-right: 2px solid #ffffff;
                border-radius: 10px;
                position: absolute;
                bottom: 0;
              }
            }
          }
          .img-2 {
            top: 4em;
            position: relative;
            &:after {
              content: "";
              display: block;
              padding-bottom: 110%;
          }
            .img-2-2 {
              
              background-image: url(samuel-zeller-VK284NKoAVU-unsplash.png);
              width: 100%;
              height: 100%;
               position: absolute;
              background-position: center;
              background-size: cover;
            
              p {
                padding: 0px 40px 0px 31px;
                font-size: 24px;
                letter-spacing: 0.7px;
                color: #ffffff;
                position: absolute;
                bottom: 76px;
              }
              .category {
                padding: 5px 30px;
                background-color: #1f7ef7;
                color: #ffffff;
                font-size: 14px;
                right: 0;
                top: 15px;
                position: absolute;
              }
              .category1 {
                padding: 12px 21px;
                letter-spacing: 1px;
                font-size: 12px;
                color: #ffffff;
                margin: 21px 30px;
                border-left: 2px solid #ffffff;
                border-right: 2px solid #ffffff;
                border-radius: 10px;
                position: absolute;
                bottom: 0;
              }
            }
          }
        }
  
        .library-left {
          max-width: 32%;
          float: left;
          margin: 0 20px;
          .library {
            padding: 28px 0px 10px 0px;
            .library-1 {
              width: 100%;
              h2 {
                font-size: 48px;
                color: #239cd7;
                letter-spacing: 1.6px;
                padding-left: 10px;
              }
              p {
                font-size: 16px;
                padding: 15px 0px 47px 10px;
                border-bottom: 2px solid #3f5cee;
                letter-spacing: 0.1px;
                line-height: 25px;
              }
            }
  
            .txt-1 {
              width: 100%;
  
              ul {
                padding: 40px 3px 0px 10px;
                li {
                  list-style: none;
                  .image {
                    width: 100%;
                    height: 200px;
                    position: relative;
                    top: 0px;
                    background-image: url(image12.png);
                    background-size: cover;
                    background-position: center;
                    padding-bottom: 54%;

                  }
                  .text-1-1 {
                    position: relative;
                    left: 24px;
                    width: 91%;
                    display: inline-flex;
                    padding: 22px 0px;
                    background-color: #eaeaea;
                    justify-content: center;
                    .txt-1-1 {
                      padding: 6px 5px;
                      float: left;
                      width: 15%;
                      font-weight: bold;
                      font-size: 37px;
                      color: #f9a64a;
                      text-align: center;
                      
                    }
                    .txt-1-2 {
                      float: left;
                      width: 72%;
                      line-height: 23px;
                      padding: 4px 4px 3px 7px;
                      a {
                        font-size: 18px;
                        text-decoration: none;
                        color: black;
                      }
                    }
                  }
                  .lines {
                    text-align: center;
                    background: #eaeaea;
                    width: 91%;
    font-size: 33px;
    margin-left: 24px;
                    color: #afafb9;
                  }
                }
              }
            }
          }
        }
  
        .podcast-left {
          max-width: 32%;
          float: left;
          .podcast {
            padding: 28px 0px 10px 0px;
            .podcast-1 {
              width: 100%;
              h2 {
                font-size: 48px;
                color: #239cd7;
                letter-spacing: 2.6px;
                padding-left: 7px;
              }
              p {
                font-size: 16px;
                padding: 15px 0px 47px 8px;
                border-bottom: 2px solid #3f5cee;
                letter-spacing: 0.1px;
                line-height: 25px;
              }
            }
            .thu1 {
              margin-top: 38px;
              position: relative;
              .podcast-1-1 {
                width: 100%;
                margin: auto;
                position: absolute;
                background-image: url(image13.png);
                background-size: cover;
                background-position: center;
                .podcast-1-1-1 {
                  padding: 5px 23px;
                  background-color: #eaeaea;
                  color: #ffffff;
                  font-size: 14px;
                  position: absolute;
                  right: 0;
                  top: 16px;
                  border-radius: 10px 0px 0px 10px;
                }
                .podcast-1-1-2 {
                  display: inline-flex;
                  align-items: center;
                  color: #ffffff;
                  padding: 178px 16px 9px;
                  letter-spacing: 1px;
                  font-size: 14px;
                  img {
                    padding: 0px 12px;
                  }
                }
              }
            }
            .thu2 {
              width: 100%;
              background-color: #eaeaea;
              position: relative;
              top: 13.6em;
              .podcast-1-2 {
                padding: 40px 1px 9px 37px;
              }
              .podcast-1-22 {
              
                font-size: 14px;
                letter-spacing: 1px;
                font-family: system-ui;
                color: #afafb9;
              }
              h3 {
                font-size: 24px;
                letter-spacing: 0.7px;
                padding: 10px 0px 0px;
              }
              p {
                padding: 19px 33px 34px 1px;
                font-size: 16px;
                line-height: 24px;
              }
            }
            .thu3 {
              padding: 17px 0px;
                .iteam-iteam-1 {
                  display: inline-flex;
                  flex-wrap: wrap;
                  align-items: center;
                  text-decoration: none;
                  .iteam {
                    width: 27%;
                    img{
                      width: 80%;
                    }
                  }
                  .iteam-1 {
                    width: 73%;
                    p {
                      font-size: 16px;
                      padding: 11px 12px 6px 0px;
                      letter-spacing: 0.39px;
                      line-height: 23px;
                      color: #afafb9;
                    }
                    .iteam-1-4{
                      font-size: 10px;
                      padding: 10px 0px;
                      font-weight: bold;
                      color: #afafb9;
                    }
                  }
                }
              
            }
          }
        }
      }
    }
  }
  