.container .events {
    max-width: 1920px;
    clear: both;
    .events1 {
      max-width: 1200px;
     
      margin: 0 auto;
      h2 {
        font-size: 48px;
        color: #393e46;
        padding: 2em 0px;
        letter-spacing: 3.5px;
      }
      .events2 {
        width: 100%;
        display: inline-flex;
      
        

        .events-3 {
              position: relative;
              width: 49%;
            &:after {
              content: "";
              display: block;
              padding-bottom: 100%;
            }
        .events3 {
          background-image: url(daniel-gzz-ELC0hD4AwB0-unsplash.png);
          width: 100%;
          height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
          
          h3 {
            font-size: 24px;
            color: #f9a64a;
            padding: 0em 37px 0px;
            letter-spacing: 2px;
            position: absolute;
            bottom: 148px;
          }
          p {
            font-size: 24px;
            color: #ffffff;
            line-height: 26px;
            letter-spacing: 0.6px;
            padding: 0px 0em 10px 33px;
            position: absolute;
            bottom: 57px;
          }
        }
      }
      .events-4 {
        position: relative;
        width: 21%;
        margin-left: 30px;
      &:after {
        content: "";
        display: block;
   padding-bottom: 100%;
      }
        .events4 {
          background-image: url(luca-florio-rAaAuFwCf4M-unsplash.png);
          width: 100%;
          height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
          h3 {
            font-size: 24px;
            color: #f9a64a;
            letter-spacing: 1px;
            padding: 0em 0px 2px 28px;
            position: absolute;
            bottom: 123px;
          }
          p {
            font-size: 24px;
            color: #ffffff;
            letter-spacing: 1px; 
    position: absolute;
    bottom: 65px;
    padding-left: 26px;
          }
        }
      }


      .events-5 {
        position: relative;
        width: 21%;
        margin-left: 30px;
      &:after {
        content: "";
        display: block;
    padding-bottom: 100%;
      }
        .events5 {
          background-image: url(elly-brian-UHr0JNFg8GM-unsplash.png);
          width: 100%;
          height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
          h3 {
            font-size: 24px;
    color: #f9a64a;
    letter-spacing: 1px;
    padding: 0em 0px 2px 28px;
    position: absolute;
    bottom: 123px;
          }
          p {
            font-size: 24px;
            color: #ffffff;
            letter-spacing: 1px;
            padding-left: 26px;
    position: absolute;
    bottom: 65px;
          }
        }
      }
     ;
      .events612{
        position: relative;
        top: 12em
      }

        .events6 {
          padding-top: 14em;
          img {
            position: absolute;
          }
        }
      }
    }
  }
  