.container .insiders {
  clear: both;
  max-width: 1920px;
  margin: 0 auto;
  padding-top: 10em;
  .insiders-1 {
    height: 850px;
    background: #1c9ad7;
    position: relative;
    .maunen{
      background-image: url(copy114.png);
      width: 100%;
      height: 54%;
      position: absolute;
      margin-top: 11em;
      background-position: bottom;
          &:after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }
      }
    .insiders-2-3 {
      max-width: 1200px;
      margin: 0 auto;
    
      .insiders-2 {
        float: left;
        width: 48%;
        padding: 14px;
        h3 {
          font-size: 48px;
          color: #ffff;
          letter-spacing: 3.1px;
          padding: 77px 0px 31px;
        }
        p {
          font-size: 24px;
          color: #effaff;
          padding: 10px 0px;
          line-height: 32px;
          letter-spacing: 0.79px;
         display:none;
        }
        .insiders-2-1 {
          position: relative;
          &:after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }
          .insiders-2-2 {
            background-image: url(pawel-nolbert-4u2U8EO9OzY-unsplash.png);
            width: 100%;
            height: 93%;
            position: absolute;
            background-size: cover;
            background-position: center;
        
            p {
              font-size: 24px;
              color: #effaff;
              padding: 0px 31px;
              line-height: 32px;
              letter-spacing: 0.79px;
              position: absolute;
              bottom: 50px;
            }
            .insiders-2-31 {
              font-size: 14px;
              color: #effaff;
              padding: 11px 29px;
              display: inline-flex;
              align-items: center;
              position: absolute;
    bottom: 0;
              img {
                padding-right: 10px;
              }
            }
          }
        }
      }
      .insiders-3 {
        width: 48%;
        float: left;

        p {
          font-size: 16px;
          color: #ffff;
          line-height: 21px;
          top: 100px;
          bottom: 0px;
          right: -10px;
          width: 95%;
          height: 173px;
          position: relative;
        }
        .insiders-3-1 {
         
          display: inline-flex;
         width: 100%;

          .insiders-3-1-1 {
            width: 100%;
            padding: 10px;
            position: relative;
          
                     .xemnao3{
position: relative;
&:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
                     
            .insiders-3-1-1-1 {
              background-image: url(unsplash.png);
            width: 100%;
            height: 90%;
              margin-bottom: 28px;
              position: absolute;
              background-position: center;
              background-size: cover;
             h3{
                font-size: 18px;
                color: #effaff;
                position: absolute;
                bottom: 29px;
                padding: 10px;
              }
              .insiders-98 {
                font-size: 11px;
                color: #e2e2e2;
                padding: 0px 33px;
                font-family: system-ui;
                position: absolute;
                bottom: 5px;
                padding: 10px;
              }
            }
          }
              .xemnao2{
                   position: relative;
                   &:after {
                    content: "";
                    display: block;
                    padding-bottom: 100%;
                   }
            .insiders-3-1-1-2 {
              background-image: url(ben-kolde-cpLsWmMEa1Q-unsplash.png);
              position: absolute;
              width: 100%;
              height: 90%;
              background-position: center;
              background-size: cover;
             h3{
                font-size: 18px;
                color: #effaff;
                position: absolute;
                bottom: 29px;
                padding: 10px;
              }
              .insiders-98 {
                font-size: 11px;
    color: #e2e2e2;
    padding: 0px 33px;
    font-family: system-ui;
    position: absolute;
    bottom: 5px;
    padding: 10px;
              }
            }
          }
          }




          .insiders-3-1-2 {
            width: 100%;
    padding: 10px;
  
    position: relative;
    .xemnao1{
      position: relative;
      &:after {
        content: "";
        display: block;
        padding-bottom: 100%;
    }
            .insiders-3-1-2-1 {
              background-image: url(willspirit-sbln-ZEfmWH1nr5Q-unsplash.png);
              height: 90%;
    width: 100%;
  
    position: absolute;
    background-size: cover;
    background-position: center;
              h3 {
                font-size: 18px;
                color: #effaff;
                position: absolute;
                bottom: 29px;
                padding: 10px;
              }
              .insiders-98 {
                font-size: 11px;
                color: #e2e2e2;
                padding: 0px 33px;
                font-family: system-ui;
                position: absolute;
                bottom: 5px;
                padding: 10px;
              }
            }
          }


          .xemnao{
            position: relative;
            &:after {
              content: "";
              display: block;
              padding-bottom: 100%;
            }
            .insiders-3-1-2-2 {
                background-image: url(markus-spiske-i6saCH0IodE-unsplash.png);
              position: absolute;
              width: 100%;
              height: 90%;
              background-position: center;
              background-size: cover;
                h3 {
                  font-size: 18px;
                  color: #effaff;
                  position: absolute;
                  bottom: 29px;
                  padding: 10px;
                }
                .insiders-98 {
                  font-size: 11px;
                  color: #e2e2e2;
                  padding: 0px 33px;
                  font-family: system-ui;
                  position: absolute;
                  bottom: 5px;
                  padding: 10px;
                }
            }
          }
          }
        


        }
      }
    }
  }
}

