.tiemkiem {
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
  }
  .tiemkiem1 {
    position: relative;
  }
  .tiemkiem1 .input {
    width: 0px;
    border: 0px;
    height: 24px;
  
    border-radius: 50px;
    box-shadow: 0 0 15px 1px #bbb;
    outline: none;
    color: aqua;
    font-size: 10px;
    font-weight: bold;
    transition: all 0.5s linear;
  }
  .tiemkiem2 {
    position: absolute;
    right: -18em;
    top: 5px;
  }
  .tiemkiem1 .input .active-width {
    width: 300px;
  }
  .tiemkiem1 .fas {
    background-color: aquamarine;
  }
  .tiemkiem1 .fas.color-width {
    color: #fff;
  }
  