.container .partner {
    max-width: 1920px;
    clear: both;
    background-color: #f3f3f3;
    padding: 11em 11em 106px;
    .partner1 {
      max-width: 1200px;
      margin: 0 auto;
      h2 {
        font-size: 48px;
        color: #393e46;
        letter-spacing: 2.4px;
        padding: 1px 20px 53px;
      }
    }
  
    .partner2 {
      max-width: 1200px;
      display: inline-flex;
      .partner3 {
        width: 30.8%;
        padding: 4px 10px 0px 18px;


                .size{
                 position: relative;
               &:after {
                content: "";
                display: block;
                padding-bottom: 50%;
               }
        .partner3-1 {
          background-image: url(joshua-sortino-LqKhnDzSF-8.png);
        height: 100%;
        width: 100%;
        position: absolute;
        margin-bottom: 38px;
        background-size: cover;
        background-position: center;
          .partner3-2 {
            position: absolute;
    /* top: 12.8em; */
    /* right: 13px; */
    left: 14px;
    bottom: 12px;
    color: #f3f3f3;
    font-size: 12px;
    padding: 5px 19px;
    background-color: #f9a64b;
          }
        }
      }


      
      .size{
        position: relative;
      &:after {
       content: "";
       display: block;
       padding-bottom: 50%;
      }
        .partner3-1a {
          background-image: url(adeolu-eletu-unRkg2jH1j0-unsplash.png);
          height: 100%;
          width: 100%;
          position: absolute;
          margin-bottom: 38px;
          background-size: cover;
          background-position: center;
          .partner3-2 {
            position: absolute;
            /* top: 12.8em; */
            /* right: 13px; */
            left: 14px;
            bottom: 12px;
            color: #f3f3f3;
            font-size: 12px;
            padding: 5px 19px;
            background-color: #f9a64b;
          }
        }
      }
    }
    

  
            
        .partner3-1b {
          background-image: url(cdn.i.haymarketmedia-3.png);
          height: 100%;
          width: 100%;
          position: absolute;
          margin-bottom: 38px;
          background-size: cover;
          background-position: center;
          .partner3-2 {
            position: absolute;
    /* top: 12.8em; */
    /* right: 13px; */
    left: 14px;
    bottom: 12px;
    color: #f3f3f3;
    font-size: 12px;
    padding: 5px 19px;
    background-color: #f9a64b;
          }
        }
    


    .size1{
      position: relative;
    &:after {
     content: "";
     display: block;

    }
        .partner3-3 {
          background-color: #fafafa;
          width: 100%;
          h3 {
            font-size: 24px;
            color: #393e46;
            padding: 20px 20px 10px 31px;
            letter-spacing: 0.2px;
          }
          p {
            font-size: 16px;
            color: #6f7885;
            padding: 8px 24px 46px 31px;
            line-height: 23px;
          }
        
        .partner3-4 {
          display: inline-flex;
          padding: 10px;
         .avatar{
        background-color: #6f7885;
        border-radius: 20px;
           width: 30px;
          height: 30px;
               position: relative;
            a{
              text-decoration: none;
           position: absolute;
                width: 80px;
            color: #6f7885;
             font-size: 14px;
             top: 8px;
             left: 40px;
            }
          }
        }
      }
    }








      .partner4 {
        width: 30.8%;
        margin: 0px 30px;
        .partner4-1 {
          background-image: url(adeolu-eletu-unRkg2jH1j0-unsplash.png);
          height: 200px;
          width: 100%;
          margin-bottom: 38px;
          .partner4-2 {
            padding: 9.2em 30px 8px;
            width: 29%;
            h3 {
              color: #f3f3f3;
              font-size: 12px;
              padding: 7px 32px;
              background-color: #1c9ad7;
            }
          }
        }
        .partner4-3 {
          background-color: #fafafa;
          width: 100%;
          h3 {
            font-size: 24px;
            color: #393e46;
            padding: 20px 20px 10px 31px;
            letter-spacing: 0.2px;
          }
          p {
            font-size: 16px;
            color: #6f7885;
            padding: 8px 24px 46px 31px;
            line-height: 23px;
          }
        }
        .partner4-4 {
          display: inline-flex;
          color: #6f7885;
          font-size: 14px;
          padding: 20px 29px;
          align-items: center;
          img {
            padding-right: 10px;
          }
        }
      }
      .partner5 {
        width: 30.8%;
        .partner5-1 {
          background-image: url(cdn.i.haymarketmedia-3.png);
          height: 200px;
          width: 100%;
          margin-bottom: 38px;
          .partner5-2 {
            padding: 9.2em 30px 8px;
            width: 29%;
            h3 {
              color: #f3f3f3;
              font-size: 12px;
              padding: 7px 32px;
              background-color: #1c9ad7;
            }
          }
        }
        .partner5-3 {
          background-color: #fafafa;
          width: 100%;
          h3 {
            font-size: 24px;
            color: #393e46;
            padding: 20px 20px 10px 31px;
            letter-spacing: 0.2px;
          }
          p {
            font-size: 16px;
            color: #6f7885;
            padding: 8px 24px 46px 31px;
            line-height: 23px;
          }
        }
        .partner5-4 {
          display: inline-flex;
          color: #6f7885;
          font-size: 14px;
          padding: 20px 29px;
          align-items: center;
          img {
            padding-right: 10px;
          }
        }
      }
      .partner6 {
        padding-top: 12.6em;
        img {
          position: absolute;
        }
      }
    }
  }
  