.logo-menu {
  max-width: 1920px;
  margin: 0 auto;
  .logo-menu1 {
    background-color: black;
    height: 50px;

    .logo-top {
      max-width: 1200px;
      margin: 0 auto;
      padding: 5px;
    }
    .label-left {
      display: flex;
      justify-content: center;
      float: left;
      padding-left: 11px;
      padding-top: 10px;
      .label {
        color: #ffffff;
        padding: 1px 25px;
        background-color: blue;
        border-radius: 5px;
        font-size: 10px;
        letter-spacing: 0.5px;
      }
      .txt {
        color: #ffffff;
        padding: 0px 26px;
        font-size: 14px;
        letter-spacing: 0.5px;
      }
    }
    .icons {
      float: right;
      padding-right: 9px;
      ul {
        list-style-type: none;
        line-height: 34px;
        li {
          display: inline-block;
          padding: 5px 12px;
          a {
            text-decoration: none;
            display: block;
            font-family: OpenSans-Regular;
            color: #a8a7a7;
          }
        }
      }
    }
  }
  .logo-menu2 {
    background-color: #1c9ad8;
    clear: both;
    .logo-bg {
    max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      padding: 8px;
      .logo-minds {
        padding: 5px 36px 1px 10px;
        width: 20%;
      }
      .home {
        width: 68%;
        ul {
          display: inline-flex;
          li {
            list-style: none;
            a {
              color: #ffffff;
              text-decoration: none;
              font-size: 14px;
              font-weight: 600;
              padding: 2px 16px 0px 10px;
              letter-spacing: 1px;
              transition: all 0.3s ease;
              border-radius: 5px;
              font-family: OpenSans-Regular;
            }
          }
        }
      }
      .login {
        width: 19%;
        line-height: 50px;
        display: inline-flex;
        p {
          color: #ffffff;
          font-size: 14px;
          padding: 0px 26px 1px 12px;
          letter-spacing: 1px;
        }
        .user {
          color: #ffffff;
          font-size: 16px;
        }
        .login1 {
          font-size: 16px;
          color: #ffffff;
        }
      }
    }
  }
  .hening {
    background-image: url(henning-witzel-ukvgqriuOgo-unsplash.png);
    height: 736px;
    .hening1 {
      max-width: 1200px;
      margin: 0 auto;
      clear: both;
      .hening-left {
        float: left;
        width: 50%;
        padding-top: 74px;
        .slideShow {
        width: 100%;
          h1{
            color: #ffffff;
            font-size: 35px;
         
           }
           .slideshow-slile {
               position: relative;
           
           .slideshow-slile10{
            background-image: url(joshua-earle-454963-unsplashcopy.png);
            background-size: cover;
            background-position: center;
            position: absolute;
            width: 100%;
            height: 100%;
          }

          }
         
          .slideshow-slile1{
            width: 100%;
            height: 100%;
            position: relative;
            &:after {
              content: "";
              display: block;
              padding-bottom: 60%;
            }
            ul{
              list-style-type: none;
    padding: 2px 7px;
    li{
      display: inline-block;
    width: 7%;
    .hinh1a{
      background-image: url(hinh1c.png);
    width: 51%;
    height: 73%;
    position: absolute;
    right: 38px;
    top: 51px;
    background-position: center;
    background-size: cover;
    }
    .hinh1b{
      background-image: url(hinh1b.png);
      width: 56%;
      height: 79%;
      position: absolute;
      right: 68px;
      top: 39px;
      background-position: center;
      background-size: cover;

    }
    .hinh1c{
      background-image: url(hinh1a.png);
      width: 80%;
      height: 90%;
      position: absolute;
      left: 0;
      background-position: center;
      background-size: cover;
    }
    }
   
            }
          }
          .click1{
            position: absolute;
            right: 80px;
            top: 140px;
            font-size: 40px;
            color: #ffffff;
            background-position: center;
            background-size: cover;
            &:after {
              content: "";
              display: block;
          
            }
          }































        }
        .comment {
          padding: 29px 2px;
          display: inline-flex;
   
          align-items: center;
          ul {
         
            list-style-type: none;
            padding: 2px 7px;
            width: 128px;
            li {
              display: inline-block;
              width: 16%;
                   .avatar{
                    background: #a8a7a7;
                    width: 40px;
                    height: 41px;
                    border: 3px double #f5eef1;
                    border-radius: 20px;
                     
                   }
             
            }
          }

          p {
            color: #ffffff;
            font-size: 14px;
            padding: 0px 16px;
            letter-spacing: 0.7px;
          }
          .comment-dots1 {
            width: 26px;
            height: 28px;
            color: #ffffff;
            padding: 0px 1px 1px 5px;
          }
          .share-1 {
            width: 26px;
            height: 28px;
            color: #ffffff;
            padding: 0px 1px 1px 5px;
          }
          .linkwith{
            color: #d2d2d2;
            padding: 5px;
            font-size: 16px;
          }
        }
      }
      .hening-right {
        float: left;
        width: 50%;
        padding-top: 92px;
        position: relative;
        .login-1 {
          width: 78%;
          height: 459px;
          border: 2px solid #efeced;
          border-radius: 10px;
          background-color: #ffffff;
          margin: auto;
          left: 0;
          text-align: center;
          /* position: absolute; */
          background-size: cover;
          background-position: center;

          h3 {
            font-size: 24px;
            padding: 32px;
            letter-spacing: 0.7px;
          }
          input {
            width: 350px;
            height: 40px;
            margin: 13px 6px 33px;
            border-radius: 5px;
            border: 0.8px solid #efeced;
            padding-left: 37px;
            letter-spacing: 1.3px;
          }
          button {
            width: 373px;
            height: 69px;
            font-size: 20px;
            color: #ffffff;
            border-radius: 10px;
            margin: 5px;
            background-color: #f9a64b;
            border: none;
          }
        }
      }
    }
  }
}
